                                   --------------------------------------------------------+
|                                  |                                                        |
|                                  |                                                        |
|  1                               | 1                       MANY                           |  MANY
+---+----+                  +--------------+                +-------------+           +--------+------+
|        |                  |              |                |             |           |               |
|  IGNORE  |                |    USER     +----------------+ RESTAURANT  |  --------   | Reservations   |
|        |                  |              |                |             |           |               |
+--------+                  +--------------+                +---+---------+           +--------+------+
                                                            |       MANY           MANY    |
