+------------------------------------------------------------------------------------------+
|                                                                                          |
|                                                                                          |
|  1                                1                       MANY                           |  MANY
+---+----+                  +--------------+                +-------------+           +--------+------+
|        |                  |              |                |             |           |               |
|  USER  |                  |    OWNER     +----------------+ RESTAURANT  |           | RESERVATION   |
|        |                  |              |                |             |           |               |
+--------+                  +--------------+                +---+---------+           +--------+------+
                                                            |       MANY           MANY    |
                                                            |                              |
                                                            |                              |
                                                            |      +-----------------------+-------+
                                                            |      |                               |
                                                            +------+     RESTAURANT_RESERVATIONS   |
                                                                   |                               |
                                                                   +-------------------------------+
