                                   --------------------------------------------------------+
|                                  |                                                        |
|                                  |                                                        |
|  1                               | 1                       MANY                           |  MANY
+---+----+                  +--------------+                +-------------+           +--------+------+
|        |                  |              |                |             |           |               |
|  IGNORE  |                |    USER     +----------------+ RESTAURANT  |           | RESERVATION   |
|        |                  |              |                |             |           |               |
+--------+                  +--------------+                +---+---------+           +--------+------+
                                                            |       MANY           MANY    |
                                                            |                              |
                                                            |                              |
                                                            |      +-----------------------+-------+
                                                            |      |                               |
                                                            +------+     RESTAURANT_RESERVATIONS   |
                                                                   |                               |
                                                                   +-------------------------------+
